Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Mar 29 15:20:32 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
immediate_extended_31         41.148    0.507    0.0010      0.0234  
alu_operand_2[0]             148.043    0.028    0.0003      0.0230  
alu_operand_2[1]             152.889    0.025    0.0003      0.0227  
immediate_extended[8]         40.205    0.498    0.0010      0.0224  
regfile_wdata[7]              81.571    0.037    0.0005      0.0204  
regfile_wdata[11]             81.571    0.038    0.0005      0.0203  
regfile_wdata[13]             81.571    0.038    0.0005      0.0203  
regfile_wdata[6]              81.571    0.038    0.0005      0.0203  
regfile_wdata[4]              81.571    0.037    0.0004      0.0202  
regfile_wdata[18]             81.571    0.037    0.0004      0.0202  
regfile_wdata[23]             81.571    0.037    0.0004      0.0202  
regfile_wdata[9]              81.571    0.037    0.0004      0.0201  
regfile_wdata[24]             81.571    0.037    0.0004      0.0201  
regfile_wdata[3]              81.571    0.037    0.0004      0.0201  
regfile_wdata[19]             81.571    0.037    0.0004      0.0201  
regfile_wdata[16]             81.571    0.037    0.0004      0.0201  
regfile_wdata[21]             81.571    0.037    0.0004      0.0201  
regfile_wdata[17]             81.571    0.037    0.0004      0.0200  
regfile_wdata[27]             81.571    0.037    0.0004      0.0200  
regfile_wdata[20]             81.571    0.037    0.0004      0.0200  
regfile_wdata[30]             81.571    0.037    0.0004      0.0200  
regfile_wdata[15]             81.571    0.037    0.0004      0.0200  
regfile_wdata[12]             81.571    0.038    0.0004      0.0200  
regfile_wdata[26]             81.571    0.037    0.0004      0.0200  
regfile_wdata[0]              81.571    0.038    0.0004      0.0199  
regfile_wdata[31]             81.571    0.037    0.0004      0.0199  
regfile_wdata[22]             81.571    0.037    0.0004      0.0199  
regfile_wdata[2]              81.571    0.037    0.0004      0.0199  
regfile_wdata[10]             81.571    0.037    0.0004      0.0199  
regfile_wdata[8]              81.571    0.037    0.0004      0.0199  
regfile_wdata[28]             81.571    0.037    0.0004      0.0199  
regfile_wdata[5]              81.571    0.037    0.0004      0.0198  
regfile_wdata[14]             81.571    0.036    0.0004      0.0198  
regfile_wdata[29]             81.571    0.036    0.0004      0.0197  
regfile_wdata[25]             81.571    0.037    0.0004      0.0196  
regfile_wdata[1]              81.571    0.036    0.0004      0.0194  
current_pc[2]                 12.954    0.189    0.0027      0.0190  
alu_src                       76.304    0.046    0.0004      0.0188  
immediate_extended[6]         31.499    0.501    0.0010      0.0180  
immediate_extended[7]         30.177    0.496    0.0010      0.0175  
immediate_extended[9]         26.927    0.498    0.0010      0.0151  
updated_pc[2]                  9.912    0.810    0.0027      0.0146  
alu_operand_2[6]              91.041    0.028    0.0003      0.0143  
alu_operand_2[2]              94.431    0.025    0.0003      0.0143  
alu_operand_2[3]              93.807    0.026    0.0003      0.0141  
alu_operand_2[4]              90.569    0.027    0.0003      0.0141  
alu_operand_2[7]              86.550    0.027    0.0003      0.0138  
alu_operand_2[5]              89.765    0.026    0.0003      0.0134  
alu_operand_2[8]              85.769    0.027    0.0003      0.0132  
immediate_extended[1]         22.460    0.493    0.0010      0.0129  
alu_operand_2[10]             82.501    0.027    0.0003      0.0125  
alu_operand_2[9]              81.829    0.027    0.0003      0.0123  
alu_operand_2[12]             79.726    0.027    0.0003      0.0121  
immediate_extended[2]         20.704    0.503    0.0010      0.0119  
alu_operand_2[11]             77.260    0.026    0.0003      0.0118  
instruction[18]               20.899    0.498    0.0010      0.0118  
immediate_extended[4]         20.578    0.494    0.0010      0.0116  
immediate_extended[3]         20.103    0.508    0.0010      0.0112  
instruction[19]               19.809    0.499    0.0010      0.0112  
immediate_extended[5]         19.632    0.498    0.0010      0.0111  
instruction[20]               19.241    0.499    0.0010      0.0107  
alu_operand_2[13]             70.885    0.027    0.0003      0.0106  
instruction[23]               18.313    0.495    0.0010      0.0103  
alu_operand_2[14]             68.751    0.026    0.0003      0.0102  
instruction[24]               17.223    0.497    0.0010      0.0097  
immediate_extended[10]        16.913    0.500    0.0010      0.0096  
alu_operand_2[15]             63.038    0.026    0.0003      0.0096  
immediate_extended[0]         16.930    0.507    0.0010      0.0095  
alu_operand_2[16]             62.513    0.026    0.0003      0.0095  
instruction[25]               16.654    0.504    0.0010      0.0094  
alu_operand_2[17]             62.115    0.025    0.0003      0.0094  
updated_pc[3]                 10.720    0.208    0.0016      0.0092  
current_pc[3]                 12.470    0.177    0.0013      0.0092  
alu_operand_2[18]             59.517    0.026    0.0003      0.0091  
alu_control[1]                13.946    0.118    0.0011      0.0088  
alu_operand_2[20]             57.258    0.026    0.0003      0.0087  
alu_operand_2[19]             55.987    0.026    0.0003      0.0085  
alu_control[2]                17.620    0.085    0.0009      0.0084  
regfile_waddr[2]              13.712    0.499    0.0011      0.0082  
regfile_waddr[1]              13.605    0.499    0.0011      0.0081  
instruction[17]               14.340    0.499    0.0010      0.0080  
alu_operand_2[21]             48.599    0.025    0.0003      0.0073  
alu_operand_2[22]             48.282    0.025    0.0003      0.0072  
mem_2_reg                     79.259    0.016    0.0002      0.0072  
regfile_waddr[3]              11.639    0.499    0.0011      0.0070  
instruction[22]               11.759    0.498    0.0010      0.0067  
instruction[27]               11.533    0.500    0.0010      0.0066  
alu_operand_2[23]             42.940    0.026    0.0003      0.0065  
alu_control[0]                14.684    0.076    0.0008      0.0063  
alu_operand_2[24]             41.359    0.026    0.0003      0.0063  
alu_operand_2[25]             40.791    0.026    0.0003      0.0062  
instruction[16]               10.864    0.492    0.0010      0.0062  
regfile_waddr[0]              10.060    0.492    0.0011      0.0061  
instruction[28]                9.781    0.502    0.0011      0.0057  
regfile_waddr[4]               8.404    0.500    0.0011      0.0050  
instruction[21]                8.284    0.496    0.0010      0.0047  
alu_op[1]                     11.122    0.927    0.0008      0.0046  
instruction[31]                8.136    0.503    0.0010      0.0045  
instruction[29]                8.060    0.507    0.0010      0.0045  
updated_pc[4]                 10.720    0.170    0.0008      0.0045  
alu_out[11]                   19.018    0.037    0.0004      0.0044  
alu_out[10]                   18.561    0.038    0.0004      0.0043  
branch_pc[2]                   2.274    0.495    0.0034      0.0043  
alu_operand_2[27]             27.648    0.026    0.0003      0.0042  
instruction[26]                7.293    0.502    0.0010      0.0042  
alu_operand_2[26]             27.560    0.025    0.0003      0.0042  
alu_out[9]                    17.688    0.037    0.0004      0.0041  
alu_operand_2[28]             25.012    0.026    0.0003      0.0038  
reg_write                     15.576    0.048    0.0004      0.0038  
branch_pc[3]                   2.274    0.495    0.0030      0.0037  
current_pc[4]                  9.380    0.145    0.0006      0.0033  
alu_operand_2[30]             20.945    0.026    0.0003      0.0032  
branch_pc[4]                   2.274    0.500    0.0025      0.0031  
alu_operand_2[29]             20.316    0.025    0.0003      0.0031  
alu_operand_2[31]             19.162    0.026    0.0003      0.0029  
branch_pc[5]                   2.274    0.501    0.0021      0.0026  
immediate_extended[12]         4.550    0.491    0.0010      0.0026  
immediate_extended[13]         4.550    0.499    0.0010      0.0026  
immediate_extended[11]         4.550    0.505    0.0010      0.0026  
immediate_extended[14]         4.550    0.493    0.0010      0.0026  
alu_control[3]                14.060    0.028    0.0003      0.0024  
branch_pc[6]                   2.274    0.502    0.0018      0.0023  
jump                          23.268    0.013    0.0002      0.0020  
branch_pc[7]                   2.274    0.499    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
branch_pc[8]                   2.274    0.503    0.0014      0.0018  
dram_data[9]                   2.274    0.495    0.0013      0.0017  
dram_data[26]                  2.274    0.501    0.0013      0.0016  
dram_data[5]                   2.274    0.498    0.0013      0.0016  
dram_data[29]                  2.274    0.497    0.0013      0.0016  
dram_data[6]                   2.274    0.494    0.0013      0.0016  
dram_data[20]                  2.274    0.491    0.0013      0.0016  
dram_data[3]                   2.274    0.493    0.0013      0.0016  
dram_data[25]                  2.274    0.495    0.0013      0.0016  
dram_data[1]                   2.274    0.507    0.0013      0.0016  
dram_data[14]                  2.274    0.506    0.0013      0.0016  
dram_data[7]                   2.274    0.491    0.0013      0.0016  
dram_data[2]                   2.274    0.496    0.0013      0.0016  
dram_data[23]                  2.274    0.495    0.0013      0.0016  
dram_data[19]                  2.274    0.513    0.0013      0.0016  
dram_data[24]                  2.274    0.498    0.0013      0.0016  
dram_data[11]                  2.274    0.506    0.0013      0.0016  
dram_data[31]                  2.274    0.494    0.0013      0.0016  
dram_data[12]                  2.274    0.504    0.0013      0.0016  
dram_data[28]                  2.274    0.491    0.0013      0.0016  
branch_pc[9]                   2.274    0.498    0.0013      0.0016  
dram_data[17]                  2.274    0.501    0.0013      0.0016  
dram_data[0]                   2.274    0.504    0.0013      0.0016  
dram_data[15]                  2.274    0.496    0.0013      0.0016  
dram_data[22]                  2.274    0.503    0.0013      0.0016  
dram_data[10]                  2.274    0.497    0.0013      0.0016  
dram_data[8]                   2.274    0.505    0.0013      0.0016  
dram_data[4]                   2.274    0.496    0.0013      0.0016  
dram_data[30]                  2.274    0.500    0.0013      0.0016  
dram_data[13]                  2.274    0.505    0.0013      0.0016  
dram_data[27]                  2.274    0.493    0.0013      0.0016  
dram_data[18]                  2.274    0.508    0.0013      0.0016  
dram_data[16]                  2.274    0.494    0.0013      0.0016  
dram_data[21]                  2.274    0.497    0.0013      0.0016  
instruction[30]                2.735    0.505    0.0010      0.0015  
branch_pc[10]                  2.274    0.499    0.0012      0.0015  
reg_dst                       16.573    0.015    0.0002      0.0014  
alu_out[3]                     5.709    0.037    0.0004      0.0013  
alu_out[7]                     5.394    0.037    0.0004      0.0013  
alu_out[4]                     5.394    0.038    0.0004      0.0013  
alu_out[6]                     5.394    0.039    0.0004      0.0013  
alu_out[12]                    5.483    0.038    0.0004      0.0013  
alu_out[27]                    5.483    0.037    0.0004      0.0013  
alu_out[28]                    5.499    0.037    0.0004      0.0013  
alu_out[26]                    5.483    0.037    0.0004      0.0013  
alu_out[21]                    5.483    0.037    0.0004      0.0013  
alu_out[2]                     5.394    0.036    0.0004      0.0012  
alu_out[8]                     5.248    0.037    0.0004      0.0012  
alu_out[23]                    5.206    0.037    0.0004      0.0012  
alu_out[15]                    5.167    0.037    0.0004      0.0012  
alu_out[13]                    5.167    0.038    0.0004      0.0012  
alu_out[22]                    5.167    0.037    0.0004      0.0012  
alu_out[29]                    5.167    0.037    0.0004      0.0012  
alu_out[24]                    5.099    0.037    0.0004      0.0012  
alu_out[1]                     5.180    0.036    0.0004      0.0012  
alu_out[0]                     5.025    0.039    0.0004      0.0012  
alu_out[16]                    5.025    0.037    0.0004      0.0012  
alu_out[19]                    5.025    0.037    0.0004      0.0012  
alu_out[25]                    5.025    0.037    0.0004      0.0012  
alu_out[20]                    5.025    0.037    0.0004      0.0012  
alu_out[30]                    5.015    0.037    0.0004      0.0012  
alu_out[18]                    5.003    0.037    0.0004      0.0012  
alu_out[17]                    5.003    0.037    0.0004      0.0011  
alu_out[5]                     5.084    0.037    0.0004      0.0011  
alu_out[14]                    5.003    0.036    0.0004      0.0011  
regfile_data_2[0]             22.701    0.006    0.76e-4     0.0009  
regfile_data_2[13]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[11]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[12]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[5]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[6]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[7]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[15]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[14]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[8]             22.701    0.005    0.68e-4     0.0008  
regfile_data_2[18]            22.701    0.005    0.68e-4     0.0008  
regfile_data_2[19]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[10]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[30]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[4]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[9]             22.701    0.006    0.66e-4     0.0008  
regfile_data_2[28]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[16]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[26]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[29]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[23]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[24]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[25]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[20]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[31]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[21]            22.701    0.005    0.64e-4     0.0008  
regfile_data_2[22]            22.701    0.005    0.64e-4     0.0008  
regfile_data_2[27]            22.701    0.005    0.64e-4     0.0008  
regfile_data_2[2]             22.701    0.005    0.64e-4     0.0008  
regfile_data_2[17]            22.701    0.005    0.63e-4     0.0008  
regfile_data_2[1]             22.701    0.005    0.63e-4     0.0008  
zero_flag                      2.381    0.939    0.0006      0.0008  
regfile_data_2[3]             22.701    0.005    0.63e-4     0.0008  
current_pc[5]                  4.918    0.095    0.0003      0.0008  
regfile_data_1[1]             93.823    0.001    0.14e-4     0.0007  
updated_pc[6]                 10.720    0.041    0.0001      0.0007  
regfile_data_1[0]             88.496    0.001    0.13e-4     0.0006  
regfile_data_1[8]             76.920    0.002    0.15e-4     0.0006  
regfile_data_1[7]             81.966    0.001    0.14e-4     0.0006  
regfile_data_1[6]             81.304    0.001    0.13e-4     0.0006  
alu_out[31]                    2.577    0.037    0.0004      0.0006  
regfile_data_1[4]             85.776    0.001    0.12e-4     0.0006  
regfile_data_1[2]             87.300    0.001    0.12e-4     0.0006  
regfile_data_1[11]            69.064    0.001    0.15e-4     0.0006  
regfile_data_1[5]             84.122    0.001    0.12e-4     0.0006  
regfile_data_1[9]             71.326    0.001    0.14e-4     0.0006  
regfile_data_1[3]             88.954    0.001    0.12e-4     0.0006  
regfile_data_1[13]            63.880    0.002    0.16e-4     0.0006  
regfile_data_1[12]            65.171    0.001    0.15e-4     0.0005  
regfile_data_1[15]            61.566    0.002    0.16e-4     0.0005  
regfile_data_1[14]            62.498    0.001    0.15e-4     0.0005  
alu_op[0]                      5.538    0.013    0.0002      0.0005  
regfile_data_1[16]            57.088    0.001    0.15e-4     0.0005  
regfile_data_1[19]            54.361    0.002    0.16e-4     0.0005  
regfile_data_1[10]            69.027    0.001    0.12e-4     0.0005  
regfile_data_1[21]            50.508    0.001    0.15e-4     0.0004  
regfile_data_1[17]            54.329    0.001    0.14e-4     0.0004  
regfile_data_1[18]            49.700    0.001    0.15e-4     0.0004  
regfile_data_1[20]            46.975    0.001    0.16e-4     0.0004  
regfile_data_1[23]            45.712    0.001    0.14e-4     0.0004  
current_pc[9]                 15.475    0.018    0.40e-4     0.0003  
mem_write                      3.697    0.014    0.0002      0.0003  
regfile_data_1[22]            40.314    0.001    0.14e-4     0.0003  
updated_pc[7]                 10.720    0.020    0.49e-4     0.0003  
regfile_data_1[25]            35.462    0.001    0.15e-4     0.0003  
regfile_data_1[27]            32.247    0.001    0.16e-4     0.0003  
regfile_data_1[24]            37.803    0.001    0.14e-4     0.0003  
current_pc[10]                12.539    0.017    0.41e-4     0.0003  
regfile_data_1[29]            31.393    0.002    0.16e-4     0.0003  
current_pc[6]                  4.557    0.037    0.0001      0.0003  
regfile_data_1[26]            30.871    0.001    0.15e-4     0.0003  
updated_pc[8]                 10.720    0.019    0.42e-4     0.0002  
updated_pc[10]                10.720    0.017    0.41e-4     0.0002  
updated_pc[9]                 10.720    0.018    0.40e-4     0.0002  
regfile_data_1[28]            25.486    0.001    0.16e-4     0.0002  
regfile_data_1[30]            20.394    0.001    0.15e-4     0.0002  
rdata_ext_2[25]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.506    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.504    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.504    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.503    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.508    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[2]                 0.103    0.493    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.491    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.507    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.500    0.0023      0.0001  
current_pc[7]                  4.557    0.020    0.48e-4     0.0001  
rdata_ext[28]                  0.103    0.501    0.0019      0.0001  
regfile_data_1[31]            13.798    0.001    0.14e-4     0.0001  
rdata_ext[12]                  0.103    0.494    0.0019      0.0001  
rdata_ext[0]                   0.103    0.509    0.0019      0.0001  
rdata_ext[17]                  0.103    0.501    0.0019      0.0001  
rdata_ext[19]                  0.103    0.494    0.0019      0.0001  
rdata_ext[2]                   0.103    0.497    0.0019      0.0001  
rdata_ext[21]                  0.103    0.500    0.0019      0.0001  
rdata_ext[7]                   0.103    0.503    0.0019      0.0001  
rdata_ext[22]                  0.103    0.506    0.0019      0.0001  
rdata_ext[27]                  0.103    0.500    0.0019      0.0001  
rdata_ext[30]                  0.103    0.499    0.0019      0.0001  
rdata_ext[16]                  0.103    0.501    0.0019      0.0001  
rdata_ext[15]                  0.103    0.506    0.0019      0.0001  
rdata_ext[14]                  0.103    0.502    0.0019      0.0001  
rdata_ext[24]                  0.103    0.491    0.0019      0.0001  
rdata_ext[1]                   0.103    0.504    0.0019      0.0001  
rdata_ext[23]                  0.103    0.504    0.0019      0.0001  
rdata_ext[8]                   0.103    0.497    0.0019      0.0001  
rdata_ext[18]                  0.103    0.497    0.0019      0.0001  
rdata_ext[20]                  0.103    0.503    0.0019      0.0001  
rdata_ext[31]                  0.103    0.497    0.0019      0.0001  
rdata_ext[4]                   0.103    0.498    0.0019      0.0001  
rdata_ext[6]                   0.103    0.497    0.0019      0.0001  
rdata_ext[5]                   0.103    0.501    0.0019      0.0001  
rdata_ext[3]                   0.103    0.501    0.0019      0.0001  
rdata_ext[10]                  0.103    0.499    0.0019      0.0001  
rdata_ext[11]                  0.103    0.496    0.0019      0.0001  
rdata_ext[9]                   0.103    0.496    0.0019      0.0001  
rdata_ext[25]                  0.103    0.501    0.0019      0.0001  
rdata_ext[26]                  0.103    0.499    0.0019      0.0001  
rdata_ext[13]                  0.103    0.507    0.0019      0.0001  
rdata_ext[29]                  0.103    0.505    0.0019      0.0001  
current_pc[8]                  4.557    0.019    0.41e-4     0.0001  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net15880                       0.000    0.000    0.0000      0.0000  d
net15881                       0.000    0.000    0.0000      0.0000  d
net15882                       0.000    0.000    0.0000      0.0000  d
net15883                       0.000    0.000    0.0000      0.0000  d
net15884                       0.000    0.000    0.0000      0.0000  d
net15885                       0.000    0.000    0.0000      0.0000  d
net15886                       0.000    0.000    0.0000      0.0000  d
net15887                       0.000    0.000    0.0000      0.0000  d
net15888                       0.000    0.000    0.0000      0.0000  d
net15889                       0.000    0.000    0.0000      0.0000  d
net15890                       0.000    0.000    0.0000      0.0000  d
net15891                       0.000    0.000    0.0000      0.0000  d
net15892                       0.000    0.000    0.0000      0.0000  d
net15893                       0.000    0.000    0.0000      0.0000  d
net15894                       0.000    0.000    0.0000      0.0000  d
net15895                       0.000    0.000    0.0000      0.0000  d
net15896                       0.000    0.000    0.0000      0.0000  d
net15897                       0.000    0.000    0.0000      0.0000  d
net15898                       0.000    0.000    0.0000      0.0000  d
net15899                       0.000    0.000    0.0000      0.0000  d
net15900                       0.000    0.000    0.0000      0.0000  d
net15901                       0.000    0.000    0.0000      0.0000  d
net15902                       0.000    0.000    0.0000      0.0000  d
net15903                       0.000    0.000    0.0000      0.0000  d
net15904                       0.000    0.000    0.0000      0.0000  d
net15905                       0.000    0.000    0.0000      0.0000  d
net15906                       0.000    0.000    0.0000      0.0000  d
net15907                       0.000    0.000    0.0000      0.0000  d
net15908                       0.000    0.000    0.0000      0.0000  d
net15909                       0.000    0.000    0.0000      0.0000  d
net15910                       0.000    0.000    0.0000      0.0000  d
net15911                       0.000    0.000    0.0000      0.0000  d
net15912                       0.000    0.000    0.0000      0.0000  d
net15913                       0.000    0.000    0.0000      0.0000  d
net15914                       0.000    0.000    0.0000      0.0000  d
net15915                       0.000    0.000    0.0000      0.0000  d
net15916                       0.000    0.000    0.0000      0.0000  d
net15917                       0.000    0.000    0.0000      0.0000  d
net15918                       0.000    0.000    0.0000      0.0000  d
net15919                       0.000    0.000    0.0000      0.0000  d
net15920                       0.000    0.000    0.0000      0.0000  d
net15921                       0.000    0.000    0.0000      0.0000  d
net15922                       0.000    0.000    0.0000      0.0000  d
net15923                       0.000    0.000    0.0000      0.0000  d
net15924                       0.000    0.000    0.0000      0.0000  d
net15925                       0.000    0.000    0.0000      0.0000  d
net15926                       0.000    0.000    0.0000      0.0000  d
net15927                       0.000    0.000    0.0000      0.0000  d
net15928                       0.000    0.000    0.0000      0.0000  d
net15929                       0.000    0.000    0.0000      0.0000  d
net15930                       0.000    0.000    0.0000      0.0000  d
net15931                       0.000    0.000    0.0000      0.0000  d
net15932                       0.000    0.000    0.0000      0.0000  d
net15933                       0.000    0.000    0.0000      0.0000  d
net15934                       0.000    0.000    0.0000      0.0000  d
net15935                       0.000    0.000    0.0000      0.0000  d
net15936                       0.000    0.000    0.0000      0.0000  d
net15937                       0.000    0.000    0.0000      0.0000  d
net15938                       0.000    0.000    0.0000      0.0000  d
net15939                       0.000    0.000    0.0000      0.0000  d
net15940                       0.000    0.000    0.0000      0.0000  d
net15941                       0.000    0.000    0.0000      0.0000  d
net15942                       0.000    0.000    0.0000      0.0000  d
net15943                       0.000    0.000    0.0000      0.0000  d
net15944                       0.000    0.000    0.0000      0.0000  d
net15945                       0.000    0.000    0.0000      0.0000  d
net15946                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.1708 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
immediate_extended_31        0.0234     0.0000  2.34e-02 (100%) 58360.9609  
alu_operand_2[0]             0.0230     0.0000  2.30e-02 (100%) 63182.5312  
alu_operand_2[1]             0.0227     0.0000  2.27e-02 (100%) 63182.5312  
immediate_extended[8]        0.0224     0.0000  2.24e-02 (100%) 58360.9609  
regfile_wdata[7]             0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[14]            0.0198     0.0000  1.98e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0197     0.0000  1.97e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0196     0.0000  1.96e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0194     0.0000  1.94e-02 (100%) 63182.5312  
current_pc[2]                0.0190     0.0000  1.90e-02 (100%) 164806.2031 
alu_src                      0.0188     0.0000  1.88e-02 (100%) 58360.9609  
immediate_extended[6]        0.0180     0.0000  1.80e-02 (100%) 58360.9609  
immediate_extended[7]        0.0175     0.0000  1.75e-02 (100%) 58360.9609  
immediate_extended[9]        0.0151     0.0000  1.51e-02 (100%) 58360.9609  
updated_pc[2]                0.0146     0.0000  1.46e-02 (100%) 52340.1016  
alu_operand_2[6]             0.0143     0.0000  1.43e-02 (100%) 63182.5312  
alu_operand_2[2]             0.0143     0.0000  1.43e-02 (100%) 63182.5312  
alu_operand_2[3]             0.0141     0.0000  1.41e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0141     0.0000  1.41e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0138     0.0000  1.38e-02 (100%) 63182.5312  
alu_operand_2[5]             0.0134     0.0000  1.34e-02 (100%) 63182.5312  
alu_operand_2[8]             0.0132     0.0000  1.32e-02 (100%) 63182.5312  
immediate_extended[1]        0.0129     0.0000  1.29e-02 (100%) 58360.9609  
alu_operand_2[10]            0.0125     0.0000  1.25e-02 (100%) 63182.5312  
alu_operand_2[9]             0.0123     0.0000  1.23e-02 (100%) 63182.5312  
alu_operand_2[12]            0.0121     0.0000  1.21e-02 (100%) 63182.5312  
immediate_extended[2]        0.0119     0.0000  1.19e-02 (100%) 58360.9609  
alu_operand_2[11]            0.0118     0.0000  1.18e-02 (100%) 63182.5312  
instruction[18]              0.0118     0.0000  1.18e-02 (100%) 58360.9609  
immediate_extended[4]        0.0116     0.0000  1.16e-02 (100%) 58360.9609  
immediate_extended[3]        0.0112     0.0000  1.12e-02 (100%) 58360.9609  
instruction[19]              0.0112     0.0000  1.12e-02 (100%) 58360.9609  
immediate_extended[5]        0.0111     0.0000  1.11e-02 (100%) 58360.9609  
instruction[20]              0.0107     0.0000  1.07e-02 (100%) 58360.9609  
alu_operand_2[13]            0.0106     0.0000  1.06e-02 (100%) 63182.5312  
instruction[23]              0.0103     0.0000  1.03e-02 (100%) 58360.9609  
alu_operand_2[14]            0.0102     0.0000  1.02e-02 (100%) 63182.5312  
instruction[24]           9.743e-03     0.0000  9.74e-03 (100%) 58360.9609  
immediate_extended[10]    9.640e-03     0.0000  9.64e-03 (100%) 58360.9609  
alu_operand_2[15]         9.629e-03     0.0000  9.63e-03 (100%) 63182.5312  
immediate_extended[0]     9.519e-03     0.0000  9.52e-03 (100%) 58360.9609  
alu_operand_2[16]         9.465e-03     0.0000  9.46e-03 (100%) 63182.5312  
instruction[25]           9.374e-03     0.0000  9.37e-03 (100%) 58360.9609  
alu_operand_2[17]         9.367e-03     0.0000  9.37e-03 (100%) 63182.5312  
updated_pc[3]             9.187e-03     0.0000  9.19e-03 (100%) 63182.5312  
current_pc[3]             9.153e-03     0.0000  9.15e-03 (100%) 164806.2031 
alu_operand_2[18]         9.099e-03     0.0000  9.10e-03 (100%) 63182.5312  
alu_control[1]            8.766e-03     0.0000  8.77e-03 (100%) 56926.7109  
alu_operand_2[20]         8.676e-03     0.0000  8.68e-03 (100%) 63182.5312  
alu_operand_2[19]         8.531e-03     0.0000  8.53e-03 (100%) 63182.5312  
alu_control[2]            8.413e-03     0.0000  8.41e-03 (100%) 102554.6016 
regfile_waddr[2]          8.244e-03     0.0000  8.24e-03 (100%) 63182.5312  
regfile_waddr[1]          8.143e-03     0.0000  8.14e-03 (100%) 63182.5312  
instruction[17]           8.021e-03     0.0000  8.02e-03 (100%) 58360.9609  
alu_operand_2[21]         7.340e-03     0.0000  7.34e-03 (100%) 63182.5312  
alu_operand_2[22]         7.233e-03     0.0000  7.23e-03 (100%) 63182.5312  
mem_2_reg                 7.220e-03     0.0000  7.22e-03 (100%) 56926.7109  
regfile_waddr[3]          7.034e-03     0.0000  7.03e-03 (100%) 63182.5312  
instruction[22]           6.712e-03     0.0000  6.71e-03 (100%) 58360.9609  
instruction[27]           6.597e-03     0.0000  6.60e-03 (100%) 58360.9609  
alu_operand_2[23]         6.470e-03     0.0000  6.47e-03 (100%) 63182.5312  
alu_control[0]            6.315e-03     0.0000  6.31e-03 (100%) 98691.4688  
alu_operand_2[24]         6.252e-03     0.0000  6.25e-03 (100%) 63182.5312  
alu_operand_2[25]         6.171e-03     0.0000  6.17e-03 (100%) 63182.5312  
instruction[16]           6.164e-03     0.0000  6.16e-03 (100%) 58360.9609  
regfile_waddr[0]          6.050e-03     0.0000  6.05e-03 (100%) 63182.5312  
instruction[28]           5.671e-03     0.0000  5.67e-03 (100%) 58360.9609  
regfile_waddr[4]          4.987e-03     0.0000  4.99e-03 (100%) 63182.5312  
instruction[21]           4.661e-03     0.0000  4.66e-03 (100%) 58360.9609  
alu_op[1]                 4.647e-03     0.0000  4.65e-03 (100%) 102554.6016 
instruction[31]           4.525e-03     0.0000  4.52e-03 (100%) 58360.9609  
instruction[29]           4.518e-03     0.0000  4.52e-03 (100%) 58360.9609  
updated_pc[4]             4.451e-03     0.0000  4.45e-03 (100%) 71517.7109  
alu_out[11]               4.415e-03     0.0000  4.42e-03 (100%) 78585.3438  
alu_out[10]               4.311e-03     0.0000  4.31e-03 (100%) 161901.9062 
branch_pc[2]              4.255e-03     0.0000  4.26e-03 (100%) 58174.3594  
alu_operand_2[27]         4.203e-03     0.0000  4.20e-03 (100%) 63182.5312  
instruction[26]           4.189e-03     0.0000  4.19e-03 (100%) 58360.9609  
alu_operand_2[26]         4.159e-03     0.0000  4.16e-03 (100%) 63182.5312  
alu_out[9]                4.088e-03     0.0000  4.09e-03 (100%) 59356.3086  
alu_operand_2[28]         3.790e-03     0.0000  3.79e-03 (100%) 63182.5312  
reg_write                 3.786e-03     0.0000  3.79e-03 (100%) 62566.2891  
branch_pc[3]              3.725e-03     0.0000  3.72e-03 (100%) 79580.3984  
current_pc[4]             3.346e-03     0.0000  3.35e-03 (100%) 164806.2031 
alu_operand_2[30]         3.163e-03     0.0000  3.16e-03 (100%) 63182.5312  
branch_pc[4]              3.145e-03     0.0000  3.14e-03 (100%) 79580.3984  
alu_operand_2[29]         3.059e-03     0.0000  3.06e-03 (100%) 63182.5312  
alu_operand_2[31]         2.878e-03     0.0000  2.88e-03 (100%) 63182.5312  
branch_pc[5]              2.631e-03     0.0000  2.63e-03 (100%) 79580.3984  
immediate_extended[12]    2.586e-03     0.0000  2.59e-03 (100%) 58360.9609  
immediate_extended[13]    2.574e-03     0.0000  2.57e-03 (100%) 58360.9609  
immediate_extended[11]    2.572e-03     0.0000  2.57e-03 (100%) 58360.9609  
immediate_extended[14]    2.561e-03     0.0000  2.56e-03 (100%) 58360.9609  
alu_control[3]            2.441e-03     0.0000  2.44e-03 (100%) 52340.1016  
branch_pc[6]              2.297e-03     0.0000  2.30e-03 (100%) 79580.3984  
jump                      2.048e-03     0.0000  2.05e-03 (100%) 63452.3789  
branch_pc[7]              1.989e-03     0.0000  1.99e-03 (100%) 79580.3984  
updated_pc[5]             1.924e-03     0.0000  1.92e-03 (100%) 58174.3594  
branch_pc[8]              1.767e-03     0.0000  1.77e-03 (100%) 79580.3984  
dram_data[9]              1.672e-03     0.0000  1.67e-03 (100%) 64943.4414  
dram_data[26]             1.649e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[5]              1.648e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[29]             1.646e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[6]              1.644e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[20]             1.641e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[3]              1.640e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[25]             1.638e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[1]              1.637e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[14]             1.637e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[7]              1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[2]              1.634e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[23]             1.632e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[19]             1.632e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[24]             1.630e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[11]             1.629e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[31]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[12]             1.625e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[28]             1.624e-03     0.0000  1.62e-03 (100%) 64943.4414  
branch_pc[9]              1.622e-03     0.0000  1.62e-03 (100%) 79580.3984  
dram_data[17]             1.622e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[0]              1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[15]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[22]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[10]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[8]              1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[4]              1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[30]             1.618e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[13]             1.617e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[27]             1.616e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[18]             1.611e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[16]             1.608e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[21]             1.600e-03     0.0000  1.60e-03 (100%) 64943.4414  
instruction[30]           1.548e-03     0.0000  1.55e-03 (100%) 58360.9609  
branch_pc[10]             1.458e-03     0.0000  1.46e-03 (100%) 159160.7969 
reg_dst                   1.430e-03     0.0000  1.43e-03 (100%) 63452.3789  
alu_out[3]                1.330e-03     0.0000  1.33e-03 (100%) 65205.3594  
alu_out[7]                1.286e-03     0.0000  1.29e-03 (100%) 59356.3086  
alu_out[4]                1.278e-03     0.0000  1.28e-03 (100%) 161901.9062 
alu_out[6]                1.278e-03     0.0000  1.28e-03 (100%) 59356.3086  
alu_out[12]               1.276e-03     0.0000  1.28e-03 (100%) 161901.9062 
alu_out[27]               1.262e-03     0.0000  1.26e-03 (100%) 161901.9062 
alu_out[28]               1.262e-03     0.0000  1.26e-03 (100%) 59356.3086  
alu_out[26]               1.261e-03     0.0000  1.26e-03 (100%) 58360.9609  
alu_out[21]               1.259e-03     0.0000  1.26e-03 (100%) 161901.9062 
alu_out[2]                1.234e-03     0.0000  1.23e-03 (100%) 58360.9609  
alu_out[8]                1.216e-03     0.0000  1.22e-03 (100%) 161901.9062 
alu_out[23]               1.200e-03     0.0000  1.20e-03 (100%) 161901.9062 
alu_out[15]               1.194e-03     0.0000  1.19e-03 (100%) 58360.9609  
alu_out[13]               1.191e-03     0.0000  1.19e-03 (100%) 58360.9609  
alu_out[22]               1.187e-03     0.0000  1.19e-03 (100%) 78585.3438  
alu_out[29]               1.184e-03     0.0000  1.18e-03 (100%) 161901.9062 
alu_out[24]               1.176e-03     0.0000  1.18e-03 (100%) 59356.3086  
alu_out[1]                1.164e-03     0.0000  1.16e-03 (100%) 78585.3438  
alu_out[0]                1.164e-03     0.0000  1.16e-03 (100%) 65205.3594  
alu_out[16]               1.161e-03     0.0000  1.16e-03 (100%) 59356.3086  
alu_out[19]               1.159e-03     0.0000  1.16e-03 (100%) 59356.3086  
alu_out[25]               1.156e-03     0.0000  1.16e-03 (100%) 161901.9062 
alu_out[20]               1.154e-03     0.0000  1.15e-03 (100%) 62566.2891  
alu_out[30]               1.153e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[18]               1.152e-03     0.0000  1.15e-03 (100%) 59356.3086  
alu_out[17]               1.147e-03     0.0000  1.15e-03 (100%) 161901.9062 
alu_out[5]                1.146e-03     0.0000  1.15e-03 (100%) 102554.6016 
alu_out[14]               1.139e-03     0.0000  1.14e-03 (100%) 58360.9609  
regfile_data_2[0]         9.471e-04     0.0000  9.47e-04 (100%) 161901.9062 
regfile_data_2[13]        9.193e-04     0.0000  9.19e-04 (100%) 161901.9062 
regfile_data_2[11]        8.971e-04     0.0000  8.97e-04 (100%) 161901.9062 
regfile_data_2[12]        8.832e-04     0.0000  8.83e-04 (100%) 161901.9062 
regfile_data_2[5]         8.805e-04     0.0000  8.80e-04 (100%) 161901.9062 
regfile_data_2[6]         8.749e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[7]         8.749e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[15]        8.693e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[14]        8.610e-04     0.0000  8.61e-04 (100%) 161901.9062 
regfile_data_2[8]         8.471e-04     0.0000  8.47e-04 (100%) 161901.9062 
regfile_data_2[18]        8.471e-04     0.0000  8.47e-04 (100%) 161901.9062 
regfile_data_2[19]        8.388e-04     0.0000  8.39e-04 (100%) 161901.9062 
regfile_data_2[10]        8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[30]        8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[4]         8.332e-04     0.0000  8.33e-04 (100%) 161901.9062 
regfile_data_2[9]         8.277e-04     0.0000  8.28e-04 (100%) 161901.9062 
regfile_data_2[28]        8.277e-04     0.0000  8.28e-04 (100%) 161901.9062 
regfile_data_2[16]        8.221e-04     0.0000  8.22e-04 (100%) 161901.9062 
regfile_data_2[26]        8.221e-04     0.0000  8.22e-04 (100%) 161901.9062 
regfile_data_2[29]        8.221e-04     0.0000  8.22e-04 (100%) 161901.9062 
regfile_data_2[23]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[24]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[25]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[20]        8.082e-04     0.0000  8.08e-04 (100%) 161901.9062 
regfile_data_2[31]        8.082e-04     0.0000  8.08e-04 (100%) 161901.9062 
regfile_data_2[21]        8.055e-04     0.0000  8.05e-04 (100%) 161901.9062 
regfile_data_2[22]        8.027e-04     0.0000  8.03e-04 (100%) 161901.9062 
regfile_data_2[27]        8.027e-04     0.0000  8.03e-04 (100%) 161901.9062 
regfile_data_2[2]         7.971e-04     0.0000  7.97e-04 (100%) 161901.9062 
regfile_data_2[17]        7.944e-04     0.0000  7.94e-04 (100%) 161901.9062 
regfile_data_2[1]         7.916e-04     0.0000  7.92e-04 (100%) 161901.9062 
zero_flag                 7.896e-04     0.0000  7.90e-04 (100%) 119171.2969 
regfile_data_2[3]         7.888e-04     0.0000  7.89e-04 (100%) 161901.9062 
current_pc[5]             7.836e-04     0.0000  7.84e-04 (100%) 164806.2031 
regfile_data_1[1]         7.461e-04     0.0000  7.46e-04 (100%) 161901.9062 
updated_pc[6]             6.847e-04     0.0000  6.85e-04 (100%) 58174.3594  
regfile_data_1[0]         6.496e-04     0.0000  6.50e-04 (100%) 161901.9062 
regfile_data_1[8]         6.399e-04     0.0000  6.40e-04 (100%) 161901.9062 
regfile_data_1[7]         6.218e-04     0.0000  6.22e-04 (100%) 161901.9062 
regfile_data_1[6]         5.968e-04     0.0000  5.97e-04 (100%) 161901.9062 
alu_out[31]               5.920e-04     0.0000  5.92e-04 (100%) 52340.1016  
regfile_data_1[4]         5.877e-04     0.0000  5.88e-04 (100%) 161901.9062 
regfile_data_1[2]         5.874e-04     0.0000  5.87e-04 (100%) 161901.9062 
regfile_data_1[11]        5.830e-04     0.0000  5.83e-04 (100%) 161901.9062 
regfile_data_1[5]         5.764e-04     0.0000  5.76e-04 (100%) 161901.9062 
regfile_data_1[9]         5.672e-04     0.0000  5.67e-04 (100%) 161901.9062 
regfile_data_1[3]         5.659e-04     0.0000  5.66e-04 (100%) 161901.9062 
regfile_data_1[13]        5.627e-04     0.0000  5.63e-04 (100%) 161901.9062 
regfile_data_1[12]        5.422e-04     0.0000  5.42e-04 (100%) 161901.9062 
regfile_data_1[15]        5.348e-04     0.0000  5.35e-04 (100%) 161901.9062 
regfile_data_1[14]        5.123e-04     0.0000  5.12e-04 (100%) 161901.9062 
alu_op[0]                 5.034e-04     0.0000  5.03e-04 (100%) 63452.3789  
regfile_data_1[16]        4.819e-04     0.0000  4.82e-04 (100%) 161901.9062 
regfile_data_1[19]        4.656e-04     0.0000  4.66e-04 (100%) 161901.9062 
regfile_data_1[10]        4.560e-04     0.0000  4.56e-04 (100%) 161901.9062 
regfile_data_1[21]        4.264e-04     0.0000  4.26e-04 (100%) 161901.9062 
regfile_data_1[17]        4.188e-04     0.0000  4.19e-04 (100%) 161901.9062 
regfile_data_1[18]        4.074e-04     0.0000  4.07e-04 (100%) 161901.9062 
regfile_data_1[20]        4.023e-04     0.0000  4.02e-04 (100%) 161901.9062 
regfile_data_1[23]        3.579e-04     0.0000  3.58e-04 (100%) 161901.9062 
current_pc[9]             3.389e-04     0.0000  3.39e-04 (100%) 164806.2031 
mem_write                 3.293e-04     0.0000  3.29e-04 (100%) 56926.7109  
regfile_data_1[22]        3.157e-04     0.0000  3.16e-04 (100%) 161901.9062 
updated_pc[7]             2.912e-04     0.0000  2.91e-04 (100%) 58174.3594  
regfile_data_1[25]        2.907e-04     0.0000  2.91e-04 (100%) 161901.9062 
regfile_data_1[27]        2.880e-04     0.0000  2.88e-04 (100%) 161901.9062 
regfile_data_1[24]        2.868e-04     0.0000  2.87e-04 (100%) 161901.9062 
current_pc[10]            2.831e-04     0.0000  2.83e-04 (100%) 164806.2031 
regfile_data_1[29]        2.727e-04     0.0000  2.73e-04 (100%) 161901.9062 
current_pc[6]             2.629e-04     0.0000  2.63e-04 (100%) 164806.2031 
regfile_data_1[26]        2.606e-04     0.0000  2.61e-04 (100%) 161901.9062 
updated_pc[8]             2.492e-04     0.0000  2.49e-04 (100%) 58174.3594  
updated_pc[10]            2.413e-04     0.0000  2.41e-04 (100%) 58174.3594  
updated_pc[9]             2.361e-04     0.0000  2.36e-04 (100%) 58174.3594  
regfile_data_1[28]        2.276e-04     0.0000  2.28e-04 (100%) 161901.9062 
regfile_data_1[30]        1.672e-04     0.0000  1.67e-04 (100%) 161901.9062 
rdata_ext_2[25]           1.319e-04     0.0000  1.32e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.312e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.307e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.307e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[2]            1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.295e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.295e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.289e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.287e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.287e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.286e-04     0.0000  1.29e-04 (100%) 64943.4414  
current_pc[7]             1.210e-04     0.0000  1.21e-04 (100%) 164806.2031 
rdata_ext[28]             1.085e-04     0.0000  1.08e-04 (100%) 58360.9609  
regfile_data_1[31]        1.080e-04     0.0000  1.08e-04 (100%) 161901.9062 
rdata_ext[12]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[0]              1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[17]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[19]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[2]              1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[21]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[7]              1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[22]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[27]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[30]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[16]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[15]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[14]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[24]             1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[1]              1.065e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[23]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[8]              1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[18]             1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[20]             1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[31]             1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[4]              1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[6]              1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[5]              1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[3]              1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[10]             1.058e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[11]             1.058e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[9]              1.057e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[25]             1.057e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[26]             1.057e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[13]             1.056e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[29]             1.056e-04     0.0000  1.06e-04 (100%) 58360.9609  
current_pc[8]             1.040e-04     0.0000  1.04e-04 (100%) 164806.2031 
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net15880                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15881                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15882                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15883                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15884                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15885                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15886                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15887                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15888                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15889                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15890                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15891                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15892                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15893                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15894                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15895                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15896                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15897                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15898                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15899                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15900                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15901                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15902                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15903                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15904                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15905                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15906                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15907                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15908                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15909                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15910                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15911                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15912                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15913                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15914                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15915                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15916                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15917                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15918                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15919                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15920                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15921                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15922                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15923                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15924                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15925                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15926                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15927                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15928                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15929                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15930                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15931                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15932                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15933                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15934                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15935                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15936                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15937                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15938                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15939                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15940                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15941                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15942                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15943                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15944                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15945                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15946                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.171uW    0.000uW    2.171uW (100%)
                                                                  29.465uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   179690192.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   2136414.2500
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1495294.1250
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228144.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    518.505uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    179690192.0000
                                                                        h
alu_ctrl                                            0.0000    2136414.2500
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1495294.1250
                                                                        h
data_memory                                         0.0000    23228144.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    518.505uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.690    0.000 5.19e+08  525.196 100.0
  branch_unit (branch_unit_DATA_W32)   5.57e-02    0.000 1.46e+06    1.518   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.649    0.000 2.07e+06    2.723   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.333    0.000 2.32e+07   24.561   4.7
  alu (alu_DATA_W32)                      1.102    0.000 1.80e+08  180.792  34.4
  alu_operand_mux (mux_2_DATA_W32_3)      0.347    0.000 2.07e+06    2.421   0.5
  alu_ctrl (alu_control)               7.13e-02    0.000 2.14e+06    2.208   0.4
  register_file (register_file_DATA_W32)
                                          1.140    0.000 2.88e+08  289.572  55.1
  regfile_dest_mux (mux_2_DATA_W5)     3.57e-02    0.000 3.68e+05    0.404   0.1
  control_unit (control_unit)          7.51e-02    0.000 1.50e+06    1.570   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.034    0.000 1.29e+07   13.980   2.7
  program_counter (pc_DATA_W32)           0.276    0.000 4.53e+06    4.801   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.213    0.000 1.67e+06    1.879   0.4
    mux_jump (mux_2_DATA_W32_0)        1.26e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.19e-02    0.000 6.21e+05    0.633   0.1
1
