Warning: Design 'cpu' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Fri May  7 20:52:06 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: mem_2_reg_pipe_MEM_WB/r_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: zero_flag_pipe_EX_MEM/r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                280000                saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  reg_arstn_en_DATA_W1_3
                     ForQA                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_2_reg_pipe_MEM_WB/r_reg_0_/CLK (DFFARX1_RVT)        0.00       0.00 r
  mem_2_reg_pipe_MEM_WB/r_reg_0_/Q (DFFARX1_RVT)          0.39       0.39 f
  mem_2_reg_pipe_MEM_WB/dout[0] (reg_arstn_en_DATA_W1_1)
                                                          0.00       0.39 f
  regfile_data_mux/select_a (mux_2_DATA_W32_2)            0.00       0.39 f
  regfile_data_mux/U8/Y (AO22X1_RVT)                      4.65       5.04 f
  regfile_data_mux/mux_out[0] (mux_2_DATA_W32_2)          0.00       5.04 f
  alu_operand_mux2/input_a[0] (mux_2_DATA_W32_4)          0.00       5.04 f
  alu_operand_mux2/U27/Y (AO22X1_RVT)                     4.90       9.94 f
  alu_operand_mux2/mux_out[0] (mux_2_DATA_W32_4)          0.00       9.94 f
  alu/alu_in_1[0] (alu_DATA_W32)                          0.00       9.94 f
  alu/U74/Y (XOR2X1_RVT)                                 10.48      20.42 f
  alu/DP_OP_18J2_122_7468_U33/CO (FADDX1_RVT)             0.21      20.63 f
  alu/DP_OP_18J2_122_7468_U32/CO (FADDX1_RVT)             0.20      20.83 f
  alu/DP_OP_18J2_122_7468_U31/CO (FADDX1_RVT)             0.20      21.03 f
  alu/DP_OP_18J2_122_7468_U30/CO (FADDX1_RVT)             0.20      21.23 f
  alu/DP_OP_18J2_122_7468_U29/CO (FADDX1_RVT)             0.20      21.43 f
  alu/DP_OP_18J2_122_7468_U28/CO (FADDX1_RVT)             0.20      21.64 f
  alu/DP_OP_18J2_122_7468_U27/CO (FADDX1_RVT)             0.20      21.84 f
  alu/DP_OP_18J2_122_7468_U26/CO (FADDX1_RVT)             0.20      22.04 f
  alu/DP_OP_18J2_122_7468_U25/CO (FADDX1_RVT)             0.20      22.24 f
  alu/DP_OP_18J2_122_7468_U24/CO (FADDX1_RVT)             0.20      22.44 f
  alu/DP_OP_18J2_122_7468_U23/CO (FADDX1_RVT)             0.20      22.64 f
  alu/DP_OP_18J2_122_7468_U22/CO (FADDX1_RVT)             0.20      22.84 f
  alu/DP_OP_18J2_122_7468_U21/CO (FADDX1_RVT)             0.20      23.04 f
  alu/DP_OP_18J2_122_7468_U20/CO (FADDX1_RVT)             0.20      23.24 f
  alu/DP_OP_18J2_122_7468_U19/CO (FADDX1_RVT)             0.20      23.44 f
  alu/DP_OP_18J2_122_7468_U18/CO (FADDX1_RVT)             0.20      23.65 f
  alu/DP_OP_18J2_122_7468_U17/CO (FADDX1_RVT)             0.20      23.85 f
  alu/DP_OP_18J2_122_7468_U16/CO (FADDX1_RVT)             0.20      24.05 f
  alu/DP_OP_18J2_122_7468_U15/CO (FADDX1_RVT)             0.20      24.25 f
  alu/DP_OP_18J2_122_7468_U14/CO (FADDX1_RVT)             0.20      24.45 f
  alu/DP_OP_18J2_122_7468_U13/CO (FADDX1_RVT)             0.20      24.65 f
  alu/DP_OP_18J2_122_7468_U12/CO (FADDX1_RVT)             0.20      24.85 f
  alu/DP_OP_18J2_122_7468_U11/CO (FADDX1_RVT)             0.20      25.05 f
  alu/DP_OP_18J2_122_7468_U10/CO (FADDX1_RVT)             0.20      25.25 f
  alu/DP_OP_18J2_122_7468_U9/CO (FADDX1_RVT)              0.20      25.45 f
  alu/DP_OP_18J2_122_7468_U8/CO (FADDX1_RVT)              0.20      25.65 f
  alu/DP_OP_18J2_122_7468_U7/CO (FADDX1_RVT)              0.20      25.85 f
  alu/DP_OP_18J2_122_7468_U6/CO (FADDX1_RVT)              0.20      26.05 f
  alu/DP_OP_18J2_122_7468_U5/CO (FADDX1_RVT)              0.20      26.25 f
  alu/DP_OP_18J2_122_7468_U4/CO (FADDX1_RVT)              0.20      26.45 f
  alu/DP_OP_18J2_122_7468_U3/CO (FADDX1_RVT)              0.19      26.64 f
  alu/U1030/Y (XOR2X1_RVT)                                0.16      26.80 r
  alu/U3/Y (NAND2X0_RVT)                                  0.04      26.84 f
  alu/U1034/Y (AND4X1_RVT)                                0.10      26.94 f
  alu/U1035/Y (AND2X1_RVT)                                0.10      27.05 f
  alu/U1639/Y (NAND4X0_RVT)                               0.10      27.15 r
  alu/U1640/Y (NOR4X1_RVT)                                0.07      27.22 f
  alu/zero_flag (alu_DATA_W32)                            0.00      27.22 f
  zero_flag_pipe_EX_MEM/din[0] (reg_arstn_en_DATA_W1_3)
                                                          0.00      27.22 f
  zero_flag_pipe_EX_MEM/U2/Y (AO22X1_RVT)                 0.55      27.77 f
  zero_flag_pipe_EX_MEM/r_reg_0_/D (DFFARX1_RVT)          0.05      27.82 f
  data arrival time                                                 27.82

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  zero_flag_pipe_EX_MEM/r_reg_0_/CLK (DFFARX1_RVT)        0.00      99.90 r
  library setup time                                     -0.03      99.87
  data required time                                                99.87
  --------------------------------------------------------------------------
  data required time                                                99.87
  data arrival time                                                -27.82
  --------------------------------------------------------------------------
  slack (MET)                                                       72.06


1
